HUGGINGFACE_HUB_TOKEN = "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"
PINECONE_API_KEY="pcsk_8G7CC_QJ1q5zbaPWAtpvfrbtJNZbri6wZMTNTksRDaJYbkAqfvwudjQ4D87A6FV6LTVT3"
GOOGLE_API_KEY= "AIzaSyC8MdkOHHbn8LVlPOx_rbdghJn69jFG3zc"